http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html（质数，取余，乘，幂）

欧拉函数：任意给定正整数n，请问在小于等于n的正整数之中，有多少个与n构成互质关系
欧拉定理：如果两个正整数a和n互质，a的φ(n)次方减去1，可以被n整除。
模反元素：如果两个正整数a和n互质，那么一定可以找到整数b，使得 ab-1 被n整除，或者说ab被n除的余数是1。
待证明：m**ed ≡ m (mod n)，m是明文数据

p and q are tow prims (which >3)

p（质数1）,q（质数2）,n（pq的乘积）,phi（p-1与q-1的乘积）,e（和phi互质且小于phi的整数）,d（e对于φ(n)的模反元素）

p*q=n
(p-1)*(q-1)=phi
e*x-phi*y=1 //ed ≡ 1 (mod φ(n))
d=x

public key: n,e
private key: n,d

has n and e, need to know d ->
need to know phi ->
need to konw p,q ->
need to 将n因数分解

大整数的因数分解，是一件非常困难的事情。 

加密,m->c
m**e ≡ c (mod n)
c = m**e - k*n

解密,c->m
c**d ≡ m (mod n)
m = c**d - k*n
